KREN01 Press ~y~~k~~TOGGLE_SUBMISSIONS~~w~ to on/off ~g~KITT.
KREN02 Press ~y~~k~~PED_FIREWEAPON~~w~ to use functionality.
KREN03 Press ~y~~k~~CONVERSATION_YES~~w~ or ~y~~k~~CONVERSATION_NO~~w~ to change functionality.
KREN04 Press ~y~~k~~VEHICLE_TURRETLEFT~~w~ or ~y~~k~~VEHICLE_TURRETRIGHT~~w~ to tilt.
KREN05 Press ~y~~k~~VEHICLE_TURRETLEFT~~w~, ~y~~k~~VEHICLE_TURRETRIGHT~~w~, ~y~~k~~VEHICLE_TURRETUP~~w~ and ~y~~k~~VEHICLE_TURRETDOWN~~w~ to aim.
KREN06 Press ~y~~k~~VEHICLE_TURRETUP~~w~ to emerge and ~y~~k~~VEHICLE_TURRETDOWN~~w~ to immerse yourself.
KREN07 Press ~y~~k~~VEHICLE_ACCELERATE~~w~ to go more speeding and ~y~~k~~VEHICLE_BRAKE~~w~ to slow down.
KREN08 Press ~y~~k~~PED_FIREWEAPON~~w~ to fire.
KREN09 Press ~y~~k~~PED_ANSWER_PHONE~~w~ near Sarah to invites it out.
KREN12 Press ~k~~VEHICLE_ACCELERATE~.
KREN13 Survive the criminal attack.
KREN14 KNIGHT INDUSTRIES RESEARCH AND DEVELOPMENT
KREN15 SATELLITE SURVEILLANCE CHAMBER
KREN16 LOCATION ~r~CLASSIFIED~w~
KREN17 C-137 Hercules
KREN18 Destination
KREN19 SanFierro
KREN20 SanFransisco
KREN21 LasVenturas
KREN22 Parachutes at the marked location on the map
KREN23 Platform
KREN24 Collect
KREN25 KITT 3000 NEW
KREN26 KITT 3000