KRPT01 Pressione ~y~~k~~TOGGLE_SUBMISSIONS~~w~ para ligar/desligar ~g~KITT.
KRPT02 Pressione ~y~~k~~PED_FIREWEAPON~~w~ para usar as funcionalidades.
KRPT03 Pressione ~y~~k~~CONVERSATION_YES~~w~ ou ~y~~k~~CONVERSATION_NO~~w~ para alterar as funcionalidades.
KRPT04 Pressione ~y~~k~~VEHICLE_TURRETLEFT~~w~ ou ~y~~k~~VEHICLE_TURRETRIGHT~~w~ para inclinar.
KRPT05 Pressione ~y~~k~~VEHICLE_TURRETLEFT~~w~, ~y~~k~~VEHICLE_TURRETRIGHT~~w~, ~y~~k~~VEHICLE_TURRETUP~~w~ e ~y~~k~~VEHICLE_TURRETDOWN~~w~ para mirar.
KRPT06 Pressione ~y~~k~~VEHICLE_TURRETUP~~w~ para emergir e ~y~~k~~VEHICLE_TURRETDOWN~~w~ para mergulhar.
KRPT07 Pressione ~y~~k~~VEHICLE_ACCELERATE~~w~ para ir mais de pressa e ~y~~k~~VEHICLE_BRAKE~~w~ para ir mais devagar.
KRPT08 Pressione ~y~~k~~PED_FIREWEAPON~~w~ para atirar.
KRPT09 Pressione ~y~~k~~PED_ANSWER_PHONE~~w~ perto de Sarah para convida-la para sair.
KRPT12 Pressione ~k~~VEHICLE_ACCELERATE~.
KRPT13 Sobreviva ao ataque criminoso.
KRPT14 INDUSTRIAS KNIGHT PESQUISA E DESENVOLVIMENTO
KRPT15 CAMARA DE VIGILANCIA POR SATELITE
KRPT16 LOCALIZACAO ~r~CONFIDENCIAL~w~
KRPT17 C-137 Hercules
KRPT18 Destino
KRPT19 SanFierro
KRPT20 SanFransisco
KRPT21 LasVenturas
KRPT22 Paraquedas no local marcado no mapa
KRPT23 Plataforma
KRPT24 Recolher
KRPT25 KITT 3000 NOVO
KRPT26 KITT 3000