inst
18700, sscex, 1, -2000.0, -2000.0, 2000.0, 0, 0, 0, 1, -1
18728, sscex_LOD, 1, -2000.0, -2000.0, 2000.0, 0, 0, 0, 1, -1

18701, ssctu, 1, -2000.0, -2113.718, 1980.002, 0, 0, 0, 1, -1
18749, ssc_tu_anim, 1, -1974.8, -2350.8, 1959.99, 0, 0, 0.382683125915, 0.923879659447, -1

18702, sscin, 1, -1974.8, -2350.8, 1959.99, 0, 0, 0.382683125915, 0.923879659447, -1

7020, vgnhseing112, 1, -2118.0, -1854.0, 1983.5, 0, 0, 0, 1, -1
8038, arprtermnl01_lvs, 1, -2112.0, -1799.0, 1990.5, 0, 0, 0.382683125915, 0.923879659447, -1
7021, vgnhseing113, 1, -2118.0, -1902.0, 1950.0, 0, 0, 0, 1, -1

18751, block_lane, 1, -1970.0, -1799.8, 1980.0, 0, 0, 0, 1, -1

700, sm_veg_tree6, 1, -2040.2, -1831.2, 1980.0, 0, 0, 0, 1, -1
673, sm_bevhiltree, 1, -2056.3, -1832.0, 1980.0, 0, 0, 0, 1, -1

18756, runway_blook, 1, -2352.820, -2010.000, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2301.167, -1924.374, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2249.514, -1838.748, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2197.861, -1753.122, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2146.208, -1667.496, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2094.555, -1581.870, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -2042.902, -1496.244, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -1991.249, -1410.618, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -1939.596, -1324,992, 1978.0, 0, 0, 0, 1, -1
18756, runway_blook, 1, -1887.943, -1239,366, 1978.0, 0, 0, 0, 1, -1

18752, surface_blook, 1, -3000, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -3000, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -2800, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2800, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -2600, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2600, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -2400, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2400, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -2200, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2200, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -2000, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -2400, 1979.9, 0, 0, 0, 1, -1
18754, surface_blook2, 1, -2000, -2200, 1979.9, 0, 0, 0, 1, -1
18753, surface_blook1, 1, -2000, -2000, 1979.9, 0, 0, 0, 1, -1
18755, surface_blook3, 1, -2000, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -2000, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -1800, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1800, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -1600, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1600, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -1400, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1400, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -1200, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1200, -1000, 1979.9, 0, 0, 0, 1, -1

18752, surface_blook, 1, -1000, -3000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -2800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -2600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -2400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -2200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -2000, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -1800, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -1600, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -1400, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -1200, 1979.9, 0, 0, 0, 1, -1
18752, surface_blook, 1, -1000, -1000, 1979.9, 0, 0, 0, 1, -1
end
cull
end
path
end
grge
end
enex
end
pick
end
jump
end
tcyc
end
auzo
end
mult
end






